@bearnjs/rest: AppOptions
Interface AppOptions
Options for configuring server behavior and logging during startup. AppOptions
interface AppOptions {
    appDescription?: string;
    appName?: string;
    appVersion?: string;
    backlog?: number;
    cors?: false | CorsOptions;
    disableLogging?: boolean;
    host?: string;
    includeInternal?: boolean;
    port?: number;
    printRoutes?: boolean;
    rootPrefix?: string;
}
Index
Properties
appDescription?
appName?
appVersion?
backlog?
cors?
disableLogging?
host?
includeInternal?
port?
printRoutes?
rootPrefix?
Properties
Optional appDescription
appDescription?: string
A brief description of the application.
Optional appName
appName?: string
The name of the application.
Optional appVersion
appVersion?: string
The version of the application.
Optional backlog
backlog?: number
The size of the listen backlog.
Optional cors
cors?: false | CorsOptions
The CORS configuration for the server.
Optional disableLogging
disableLogging?: boolean
Whether to disable logging during startup.
Optional host
host?: string
The host address the server should listen on.
Optional includeInternal
includeInternal?: boolean
Whether to include internal routes in the printed table.
Optional port
port?: number
The port number the server should listen on.
Optional printRoutes
printRoutes?: boolean
Whether to print the route table on startup.
Optional rootPrefix
rootPrefix?: string
A global prefix to apply to all application routes.
Example
```
// Example usage:
const options: AppOptions = { rootPrefix: '/api' };
```
