blaze-http: BlazeResponse
Interface BlazeResponse
Extended Node ServerResponse with chainable helpers.
interface BlazeResponse {
    cookie(name: string, value: string, options?: CookieOptions): BlazeResponse;
    json(data: unknown): BlazeResponse;
    redirect(url: string, status?: number): BlazeResponse;
    send(data: string | Buffer<ArrayBufferLike>): BlazeResponse;
    status(code: number): BlazeResponse;
}
Hierarchy
ServerResponse
BlazeResponse
Index
Methods
cookie
json
redirect
send
status
Methods
cookie
cookie(name, value, options?): BlazeResponse
Parameters
name: string
value: string
Optional options: CookieOptions
Returns BlazeResponse
json
json(data): BlazeResponse
Parameters
data: unknown
Returns BlazeResponse
redirect
redirect(url, status?): BlazeResponse
Parameters
url: string
Optional status: number
Returns BlazeResponse
send
send(data): BlazeResponse
Parameters
data: string | Buffer<ArrayBufferLike>
Returns BlazeResponse
status
status(code): BlazeResponse
Parameters
code: number
Returns BlazeResponse
