blaze-http: BlazeRequest
Interface BlazeRequest
Augmented Node IncomingMessage with framework conveniences. Extends the base Node IncomingMessage with additional properties and methods.
Returns
BlazeRequest
interface BlazeRequest {
    body?: JsonValue | Record<string, string> | Buffer<ArrayBufferLike>;
    fresh?: boolean;
    host?: string;
    hostname?: string;
    ip?: string;
    ips?: string[];
    method?: HttpMethod;
    originalUrl?: string;
    params?: Record<string, string>;
    path?: string;
    port?: number;
    protocol?: string;
    query?: Record<string, string>;
    rawBody?: string;
    secure?: boolean;
    stale?: boolean;
    subdomains: string[];
    xhr?: boolean;
    accepts(): string[];
    acceptsCharsets(): string[];
    acceptsEncodings(): string[];
    acceptsLanguages(): string[];
    get(name: "set-cookie"): undefined | string[];
    get(name: string): undefined | string;
    header(name: "set-cookie"): undefined | string[];
    header(name: string): undefined | string;
}
Hierarchy
IncomingMessage
BlazeRequest
Index
Properties
body?
fresh?
host?
hostname?
ip?
ips?
method?
originalUrl?
params?
path?
port?
protocol?
query?
rawBody?
secure?
stale?
subdomains
xhr?
Methods
accepts
acceptsCharsets
acceptsEncodings
acceptsLanguages
get
header
Properties
Optional body
body?: JsonValue | Record<string, string> | Buffer<ArrayBufferLike>
Parsed request body
Returns
Parsed request body
Optional fresh
fresh?: boolean
Whether response is still fresh
Returns
Whether response is still fresh
Optional host
host?: string
Host header value
Returns
Host header value
Optional hostname
hostname?: string
Hostname from Host header
Returns
Hostname from Host header
Optional ip
ip?: string
Remote IP address
Returns
Remote IP address
Optional ips
ips?: string[]
Proxy IP addresses
Returns
Proxy IP addresses
Optional method
method?: HttpMethod
HTTP method
Returns
HTTP method
Overrides IncomingMessage.method
Optional originalUrl
originalUrl?: string
Original request URL
Returns
Original request URL
Optional params
params?: Record<string, string>
URL parameters parsed from route pattern
Returns
URL parameters parsed from route pattern
Optional path
path?: string
Request URL path
Returns
Request URL path
Optional port
port?: number
Remote port
Returns
Remote port
Optional protocol
protocol?: string
Request protocol (http/https)
Returns
Request protocol (http/https)
Optional query
query?: Record<string, string>
Query string parameters
Returns
Query string parameters
Optional rawBody
rawBody?: string
Raw unparsed request body
Returns
Raw unparsed request body
Optional secure
secure?: boolean
Whether request is HTTPS
Returns
Whether request is HTTPS
Optional stale
stale?: boolean
Whether response is stale
Returns
Whether response is stale
subdomains
subdomains: string[]
Array of subdomains
Returns
Array of subdomains
Optional xhr
xhr?: boolean
Whether request is XHR
Returns
Whether request is XHR
Methods
accepts
accepts(): string[]
Get accepted content types
Returns string[]
Array of accepted types
acceptsCharsets
acceptsCharsets(): string[]
Get accepted charsets
Returns string[]
Array of accepted charsets
acceptsEncodings
acceptsEncodings(): string[]
Get accepted encodings
Returns string[]
Array of accepted encodings
acceptsLanguages
acceptsLanguages(): string[]
Get accepted languages
Returns string[]
Array of accepted languages
get
get(name: "set-cookie"): undefined | string[]
Get header value by name
Parameters
name: "set-cookie"
Header name
Returns undefined | string[]
Header value(s)
get(name: string): undefined | string
Parameters
name: string
Returns undefined | string
header
header(name: "set-cookie"): undefined | string[]
Alias for get()
Parameters
name: "set-cookie"
Header name
Returns undefined | string[]
Header value(s)
header(name: string): undefined | string
Parameters
name: string
Returns undefined | string
