blaze-http: BlazeResponse
Interface BlazeResponse
Augmented Node ServerResponse with Express-like helpers. Extends the base Node ServerResponse with additional methods.
Returns
BlazeResponse
interface BlazeResponse {
    append(field: string, value?: string | string[]): BlazeResponse;
    clearCookie(name: string, options?: CookieOptions): BlazeResponse;
    contentType(type: string): BlazeResponse;
    cookie(name: string, value: string, options?: CookieOptions): BlazeResponse;
    get(field: string): undefined | string;
    header(
        field: string | Record<string, string | string[]>,
        value?: string | string[],
    ): BlazeResponse;
    json(data: JsonValue): BlazeResponse;
    jsonp(data: JsonValue): BlazeResponse;
    links(links: Record<string, string>): BlazeResponse;
    location(url: string): BlazeResponse;
    redirect(url: string, status?: number): BlazeResponse;
    send(data: string | Buffer<ArrayBufferLike>): BlazeResponse;
    sendStatus(code: number): BlazeResponse;
    set(
        field: string | Record<string, string | string[]>,
        value?: string | string[],
    ): BlazeResponse;
    status(code: number): BlazeResponse;
    type(type: string): BlazeResponse;
    vary(field: string): BlazeResponse;
}
Hierarchy
ServerResponse
BlazeResponse
Index
Methods
append
clearCookie
contentType
cookie
get
header
json
jsonp
links
location
redirect
send
sendStatus
set
status
type
vary
Methods
append
append(field: string, value?: string | string[]): BlazeResponse
Append to response header
Parameters
field: string
Header name
Optional value: string | string[]
Value to append
Returns BlazeResponse
BlazeResponse
clearCookie
clearCookie(name: string, options?: CookieOptions): BlazeResponse
Clear cookie
Parameters
name: string
Cookie name
Optional options: CookieOptions
Cookie options
Returns BlazeResponse
BlazeResponse
contentType
contentType(type: string): BlazeResponse
Set Content-Type header
Parameters
type: string
MIME type
Returns BlazeResponse
BlazeResponse
cookie
cookie(name: string, value: string, options?: CookieOptions): BlazeResponse
Set cookie
Parameters
name: string
Cookie name
value: string
Cookie value
Optional options: CookieOptions
Cookie options
Returns BlazeResponse
BlazeResponse
get
get(field: string): undefined | string
Get response header
Parameters
field: string
Header name
Returns undefined | string
BlazeResponse
header
header(
    field: string | Record<string, string | string[]>,
    value?: string | string[],
): BlazeResponse
Set response header (alias for set())
Parameters
field: string | Record<string, string | string[]>
Header name or object
Optional value: string | string[]
Header value
Returns BlazeResponse
BlazeResponse
json
json(data: JsonValue): BlazeResponse
Send a JSON response
Parameters
data: JsonValue
Data to send as JSON
Returns BlazeResponse
BlazeResponse
jsonp
jsonp(data: JsonValue): BlazeResponse
Send JSONP response
Parameters
data: JsonValue
Data to send as JSONP
Returns BlazeResponse
BlazeResponse
links
links(links: Record<string, string>): BlazeResponse
Set Link headers
Parameters
links: Record<string, string>
Object of link relations
Returns BlazeResponse
BlazeResponse
location
location(url: string): BlazeResponse
Set Location header
Parameters
url: string
URL to set in Location header
Returns BlazeResponse
BlazeResponse
redirect
redirect(url: string, status?: number): BlazeResponse
Redirect to URL
Parameters
url: string
Redirect target URL
Optional status: number
HTTP status code
Returns BlazeResponse
BlazeResponse
send
send(data: string | Buffer<ArrayBufferLike>): BlazeResponse
Send a response
Parameters
data: string | Buffer<ArrayBufferLike>
Data to send
Returns BlazeResponse
BlazeResponse
sendStatus
sendStatus(code: number): BlazeResponse
Send status code as response
Parameters
code: number
HTTP status code
Returns BlazeResponse
BlazeResponse
set
set(
    field: string | Record<string, string | string[]>,
    value?: string | string[],
): BlazeResponse
Set response header
Parameters
field: string | Record<string, string | string[]>
Header name or object
Optional value: string | string[]
Header value
Returns BlazeResponse
BlazeResponse
status
status(code: number): BlazeResponse
Set response status code
Parameters
code: number
HTTP status code
Returns BlazeResponse
BlazeResponse
type
type(type: string): BlazeResponse
Set Content-Type header
Parameters
type: string
MIME type
Returns BlazeResponse
BlazeResponse
vary
vary(field: string): BlazeResponse
Add field to Vary header
Parameters
field: string
Header to vary on
Returns BlazeResponse
BlazeResponse
