blaze-http: ListenOptions
Interface ListenOptions
Options controlling server listen behavior and startup logging
Returns
interface ListenOptions {
    backlog?: number;
    disableLogging?: boolean;
    host?: string;
    includeInternal?: boolean;
    logFn?: (message: string) => void;
    networkType?: NetworkType;
    port?: number;
    printRoutes?: boolean;
}
Hierarchy (View Summary)
ListenOptions
AppOptions
Index
Properties
backlog?
disableLogging?
host?
includeInternal?
logFn?
networkType?
port?
printRoutes?
Properties
Optional backlog
backlog?: number
The listen backlog size.
Returns
The listen backlog size.
Optional disableLogging
disableLogging?: boolean
Whether to disable startup logging.
Returns
Whether to disable startup logging.
Optional host
host?: string
Host to bind to
Returns
Host to bind to
Optional includeInternal
includeInternal?: boolean
Include internal routes in table
Returns
Include internal routes in table
Optional logFn
logFn?: (message: string) => void
The custom logging function.
Type Declaration
(message: string): void
Parameters
message: string
The message to log.
Returns void
The custom logging function.
Optional networkType
networkType?: NetworkType
IP version(s) to use
Returns
IP version(s) to use
Optional port
port?: number
The port to listen on.
Returns
The port to listen on.
Optional printRoutes
printRoutes?: boolean
Whether to print route table on startup.
Returns
Whether to print route table on startup.
