@bearn/rest: Bearn
Class Bearn
BearnApp
Hierarchy (View Summary)
Router
Bearn
Index
Constructors
constructor
Properties
basePrefix
description
name
Methods
close
delete
get
getRoutes
handle
head
middleware
mount
onError
options
patch
post
put
registerDecoratedControllers
start
use
Constructors
constructor
new Bearn(options?: AppOptions): Bearn
Constructs a new Bearn application instance.
Parameters
Optional options: AppOptions = {}
The options for the Bearn application.
Returns Bearn
Overrides Router.constructor
Properties
Readonly basePrefix
basePrefix: undefined | string
An optional prefix used when the router is mounted without a specific path.
Inherited from Router.basePrefix
Readonly description
description: undefined | string
An optional description for the router, useful for documentation or logging.
Inherited from Router.description
Readonly name
name: undefined | string
An optional name for the router, useful for identification.
Inherited from Router.name
Methods
close
close(callback?: (err?: Error) => void): void
Function
Stops the server if running.
Parameters
Optional callback: (err?: Error) => void
The callback function to call when the server stops.
Returns void
delete
delete<Path extends string, TResponse extends JsonValue = JsonValue>(
    path: Path,
    ...handlers:
        | [...Handler[], PathHandler<Path, TResponse>]
        | [...Handler[], PathHandler<Path, TResponse>, RouteSchema],
): void
Registers a DELETE route with optional middleware and schema.
Type Parameters
Path extends string
TResponse extends JsonValue = JsonValue
Parameters
path: Path
The path for the route.
...handlers:
    | [...Handler[], PathHandler<Path, TResponse>]
    | [...Handler[], PathHandler<Path, TResponse>, RouteSchema]
The handlers and optional schema for the route.
Returns void
Inherited from Router.delete
get
get<Path extends string, TResponse extends JsonValue = JsonValue>(
    path: Path,
    ...handlers:
        | [...Handler[], PathHandler<Path, TResponse>]
        | [...Handler[], PathHandler<Path, TResponse>, RouteSchema],
): void
Registers a GET route with optional middleware and schema.
Type Parameters
Path extends string
TResponse extends JsonValue = JsonValue
Parameters
path: Path
The path for the route.
...handlers:
    | [...Handler[], PathHandler<Path, TResponse>]
    | [...Handler[], PathHandler<Path, TResponse>, RouteSchema]
The handlers and optional schema for the route.
Returns void
Inherited from Router.get
getRoutes
getRoutes(): Route[]
Function
Retrieves a list of all registered routes, including those from mounted routers.
Returns Route[]
An array of all routes.
Inherited from Router.getRoutes
handle
handle(req: Request, res: Response): Promise<void>
Function
Handles an incoming request by executing middleware and matching routes.
Parameters
req: Request
The incoming request object.
res: Response
The response object to send data back to the client.
Returns Promise<void>
Inherited from Router.handle
head
head<Path extends string, TResponse extends JsonValue = JsonValue>(
    path: Path,
    ...handlers:
        | [...Handler[], PathHandler<Path, TResponse>]
        | [...Handler[], PathHandler<Path, TResponse>, RouteSchema],
): void
Registers a HEAD route with optional middleware and schema.
Type Parameters
Path extends string
TResponse extends JsonValue = JsonValue
Parameters
path: Path
The path for the route.
...handlers:
    | [...Handler[], PathHandler<Path, TResponse>]
    | [...Handler[], PathHandler<Path, TResponse>, RouteSchema]
The handlers and optional schema for the route.
Returns void
Inherited from Router.head
middleware
middleware(handler?: Handler): void
An alias for the use method to register middleware.
Parameters
Optional handler: Handler
The handler to register.
Returns void
Inherited from Router.middleware
middleware(path: string, handler: Handler): void
An alias for the use method to register middleware.
Parameters
path: string
handler: Handler
The handler to register.
Returns void
Inherited from Router.middleware
mount
mount(router?: Router): void
An alias for the use method to mount a router.
Parameters
Optional router: Router
The router to mount.
Returns void
Inherited from Router.mount
mount(path: string, router: Router): void
An alias for the use method to mount a router.
Parameters
path: string
router: Router
The router to mount.
Returns void
Inherited from Router.mount
onError
onError(handler: ErrorHandler): void
Function
Registers a global error handler invoked on uncaught route/middleware errors.
Parameters
handler: ErrorHandler
The error handler function to register.
Returns void
options
options<Path extends string, TResponse extends JsonValue = JsonValue>(
    path: Path,
    ...handlers:
        | [...Handler[], PathHandler<Path, TResponse>]
        | [...Handler[], PathHandler<Path, TResponse>, RouteSchema],
): void
Registers an OPTIONS route with optional middleware and schema.
Type Parameters
Path extends string
TResponse extends JsonValue = JsonValue
Parameters
path: Path
The path for the route.
...handlers:
    | [...Handler[], PathHandler<Path, TResponse>]
    | [...Handler[], PathHandler<Path, TResponse>, RouteSchema]
The handlers and optional schema for the route.
Returns void
Inherited from Router.options
patch
patch<Path extends string, TResponse extends JsonValue = JsonValue>(
    path: Path,
    ...handlers:
        | [...Handler[], PathHandler<Path, TResponse>]
        | [...Handler[], PathHandler<Path, TResponse>, RouteSchema],
): void
Registers a PATCH route with optional middleware and schema.
Type Parameters
Path extends string
TResponse extends JsonValue = JsonValue
Parameters
path: Path
The path for the route.
...handlers:
    | [...Handler[], PathHandler<Path, TResponse>]
    | [...Handler[], PathHandler<Path, TResponse>, RouteSchema]
The handlers and optional schema for the route.
Returns void
Inherited from Router.patch
post
post<Path extends string, TResponse extends JsonValue = JsonValue>(
    path: Path,
    ...handlers:
        | [...Handler[], PathHandler<Path, TResponse>]
        | [...Handler[], PathHandler<Path, TResponse>, RouteSchema],
): void
Registers a POST route with optional middleware and schema.
Type Parameters
Path extends string
TResponse extends JsonValue = JsonValue
Parameters
path: Path
The path for the route.
...handlers:
    | [...Handler[], PathHandler<Path, TResponse>]
    | [...Handler[], PathHandler<Path, TResponse>, RouteSchema]
The handlers and optional schema for the route.
Returns void
Inherited from Router.post
put
put<Path extends string, TResponse extends JsonValue = JsonValue>(
    path: Path,
    ...handlers:
        | [...Handler[], PathHandler<Path, TResponse>]
        | [...Handler[], PathHandler<Path, TResponse>, RouteSchema],
): void
Registers a PUT route with optional middleware and schema.
Type Parameters
Path extends string
TResponse extends JsonValue = JsonValue
Parameters
path: Path
The path for the route.
...handlers:
    | [...Handler[], PathHandler<Path, TResponse>]
    | [...Handler[], PathHandler<Path, TResponse>, RouteSchema]
The handlers and optional schema for the route.
Returns void
Inherited from Router.put
registerDecoratedControllers
registerDecoratedControllers(): void
Function
Registers any controllers discovered via decorators. Typically invoked automatically on first request.
Returns void
start
start(callback?: (info: ListenInfo) => void): Server
Function
Starts the HTTP server and begins handling requests.
Parameters
Optional callback: (info: ListenInfo) => void
The callback function to call when the server starts.
Returns Server
The underlying Node Server instance.
use
use(handler?: Handler): void
Registers a middleware or router.
Parameters
Optional handler: Handler
The middleware handler or router.
Returns void
Overrides Router.use
use(path: string, handler: Handler): void
Registers a middleware or router.
Parameters
path: string
handler: Handler
The middleware handler or router.
Returns void
Overrides Router.use
use(path: string, router: Router): void
Registers a middleware or router.
Parameters
path: string
router: Router
Returns void
Overrides Router.use
use(router: Router): void
Registers a middleware or router.
Parameters
router: Router
Returns void
Overrides Router.use
