blaze-http: Blaze
Class Blaze
The main application, extending the router with server lifecycle.
Hierarchy (view full)
Router
Blaze
Index
Constructors
constructor
Methods
close
delete
get
getRoutes
handle
listen
onError
patch
post
put
registerDecoratedControllers
use
Constructors
constructor
new Blaze(): Blaze
Returns Blaze
Inherited from Router.constructor
Methods
close
close(callback?): void
Stop the server.
Parameters
Optional callback: ((err?: Error) => void)
(err?): void
Parameters
Optional err: Error
Returns void
Returns void
delete
delete<TParams, TQuery, TBody, TResponse>(path, handler, schema?): void
Register a DELETE route.
Type Parameters
TParams extends Record<string, string> = Record<string, string>
TQuery extends Record<string, string> = Record<string, string>
TBody = unknown
TResponse = unknown
Parameters
path: string
handler: RouteHandler<TParams, TQuery, TBody, TResponse>
Optional schema: RouteSchema
Returns void
Inherited from Router.delete
get
get<TParams, TQuery, TBody, TResponse>(path, handler, schema?): void
Register a GET route.
Type Parameters
TParams extends Record<string, string> = Record<string, string>
TQuery extends Record<string, string> = Record<string, string>
TBody = unknown
TResponse = unknown
Parameters
path: string
handler: RouteHandler<TParams, TQuery, TBody, TResponse>
Optional schema: RouteSchema
Returns void
Inherited from Router.get
getRoutes
getRoutes(): Route[]
Returns Route[]
Inherited from Router.getRoutes
handle
handle(req, res): Promise<void>
Parameters
req: BlazeRequest
res: BlazeResponse
Returns Promise<void>
Inherited from Router.handle
listen
listen(port, callback?): Server<typeof IncomingMessage, typeof ServerResponse>
Start the HTTP server.
Parameters
port: number
Port to bind
Optional callback: ((info: ListenInfo) => void)
Optional callback receiving bound address info
(info): void
Parameters
info: ListenInfo
Returns void
Returns Server<typeof IncomingMessage, typeof ServerResponse>
listen(port, host, callback?): Server<typeof IncomingMessage, typeof ServerResponse>
Start the HTTP server on a specific host (IPv4 or IPv6).
Parameters
port: number
Port to bind
host: string
Host to bind (e.g. "::" for IPv6 all, "0.0.0.0" for IPv4 all)
Optional callback: ((info: ListenInfo) => void)
Optional callback receiving bound address info
(info): void
Parameters
info: ListenInfo
Returns void
Returns Server<typeof IncomingMessage, typeof ServerResponse>
onError
onError(handler): void
Register a global error handler.
Parameters
handler: ErrorHandler
Returns void
patch
patch<TParams, TQuery, TBody, TResponse>(path, handler, schema?): void
Register a PATCH route.
Type Parameters
TParams extends Record<string, string> = Record<string, string>
TQuery extends Record<string, string> = Record<string, string>
TBody = unknown
TResponse = unknown
Parameters
path: string
handler: RouteHandler<TParams, TQuery, TBody, TResponse>
Optional schema: RouteSchema
Returns void
Inherited from Router.patch
post
post<TParams, TQuery, TBody, TResponse>(path, handler, schema?): void
Register a POST route.
Type Parameters
TParams extends Record<string, string> = Record<string, string>
TQuery extends Record<string, string> = Record<string, string>
TBody = unknown
TResponse = unknown
Parameters
path: string
handler: RouteHandler<TParams, TQuery, TBody, TResponse>
Optional schema: RouteSchema
Returns void
Inherited from Router.post
put
put<TParams, TQuery, TBody, TResponse>(path, handler, schema?): void
Register a PUT route.
Type Parameters
TParams extends Record<string, string> = Record<string, string>
TQuery extends Record<string, string> = Record<string, string>
TBody = unknown
TResponse = unknown
Parameters
path: string
handler: RouteHandler<TParams, TQuery, TBody, TResponse>
Optional schema: RouteSchema
Returns void
Inherited from Router.put
registerDecoratedControllers
registerDecoratedControllers(): void
Returns void
use
use(handler): void
Register a middleware function.
Parameters
handler: Handler
Returns void
Inherited from Router.use
use(path, handler): void
Register a middleware function for a path (path currently ignored).
Parameters
path: string
handler: Handler
Returns void
Inherited from Router.use
