@bearnjs/rest: Router
Class Router
Manages routes and middleware in an application.
Hierarchy (View Summary)
Router
Bearn
Index
Constructors
constructor
Properties
basePrefix
description
name
Methods
delete
get
getRoutes
handle
head
middleware
mount
options
patch
post
put
use
Constructors
constructor
new Router(options?: RouterOptions): Router
Parameters
Optional options: RouterOptions
Configuration options for the router.
Returns Router
Properties
Readonly basePrefix
basePrefix: undefined | string
An optional prefix used when the router is mounted without a specific path.
Readonly description
description: undefined | string
An optional description for the router, useful for documentation or logging.
Readonly name
name: undefined | string
An optional name for the router, useful for identification.
Methods
delete
delete<Path extends string, TResponse extends JsonValue = JsonValue>(
    path: Path,
    ...handlers:
        | [...Handler[], PathHandler<Path, TResponse>]
        | [...Handler[], PathHandler<Path, TResponse>, RouteSchema],
): void
Registers a DELETE route with optional middleware and schema.
Type Parameters
Path extends string
TResponse extends JsonValue = JsonValue
Parameters
path: Path
The path for the route.
...handlers:
    | [...Handler[], PathHandler<Path, TResponse>]
    | [...Handler[], PathHandler<Path, TResponse>, RouteSchema]
The handlers and optional schema for the route.
Returns void
get
get<Path extends string, TResponse extends JsonValue = JsonValue>(
    path: Path,
    ...handlers:
        | [...Handler[], PathHandler<Path, TResponse>]
        | [...Handler[], PathHandler<Path, TResponse>, RouteSchema],
): void
Registers a GET route with optional middleware and schema.
Type Parameters
Path extends string
TResponse extends JsonValue = JsonValue
Parameters
path: Path
The path for the route.
...handlers:
    | [...Handler[], PathHandler<Path, TResponse>]
    | [...Handler[], PathHandler<Path, TResponse>, RouteSchema]
The handlers and optional schema for the route.
Returns void
getRoutes
getRoutes(): Route[]
Function
Retrieves a list of all registered routes, including those from mounted routers.
Returns Route[]
An array of all routes.
handle
handle(req: Request, res: Response): Promise<void>
Function
Handles an incoming request by executing middleware and matching routes.
Parameters
req: Request
The incoming request object.
res: Response
The response object to send data back to the client.
Returns Promise<void>
head
head<Path extends string, TResponse extends JsonValue = JsonValue>(
    path: Path,
    ...handlers:
        | [...Handler[], PathHandler<Path, TResponse>]
        | [...Handler[], PathHandler<Path, TResponse>, RouteSchema],
): void
Registers a HEAD route with optional middleware and schema.
Type Parameters
Path extends string
TResponse extends JsonValue = JsonValue
Parameters
path: Path
The path for the route.
...handlers:
    | [...Handler[], PathHandler<Path, TResponse>]
    | [...Handler[], PathHandler<Path, TResponse>, RouteSchema]
The handlers and optional schema for the route.
Returns void
middleware
middleware(handler?: Handler): void
An alias for the use method to register middleware.
Parameters
Optional handler: Handler
The handler to register.
Returns void
middleware(path: string, handler: Handler): void
An alias for the use method to register middleware.
Parameters
path: string
handler: Handler
The handler to register.
Returns void
mount
mount(router?: Router): void
An alias for the use method to mount a router.
Parameters
Optional router: Router
The router to mount.
Returns void
mount(path: string, router: Router): void
An alias for the use method to mount a router.
Parameters
path: string
router: Router
The router to mount.
Returns void
options
options<Path extends string, TResponse extends JsonValue = JsonValue>(
    path: Path,
    ...handlers:
        | [...Handler[], PathHandler<Path, TResponse>]
        | [...Handler[], PathHandler<Path, TResponse>, RouteSchema],
): void
Registers an OPTIONS route with optional middleware and schema.
Type Parameters
Path extends string
TResponse extends JsonValue = JsonValue
Parameters
path: Path
The path for the route.
...handlers:
    | [...Handler[], PathHandler<Path, TResponse>]
    | [...Handler[], PathHandler<Path, TResponse>, RouteSchema]
The handlers and optional schema for the route.
Returns void
patch
patch<Path extends string, TResponse extends JsonValue = JsonValue>(
    path: Path,
    ...handlers:
        | [...Handler[], PathHandler<Path, TResponse>]
        | [...Handler[], PathHandler<Path, TResponse>, RouteSchema],
): void
Registers a PATCH route with optional middleware and schema.
Type Parameters
Path extends string
TResponse extends JsonValue = JsonValue
Parameters
path: Path
The path for the route.
...handlers:
    | [...Handler[], PathHandler<Path, TResponse>]
    | [...Handler[], PathHandler<Path, TResponse>, RouteSchema]
The handlers and optional schema for the route.
Returns void
post
post<Path extends string, TResponse extends JsonValue = JsonValue>(
    path: Path,
    ...handlers:
        | [...Handler[], PathHandler<Path, TResponse>]
        | [...Handler[], PathHandler<Path, TResponse>, RouteSchema],
): void
Registers a POST route with optional middleware and schema.
Type Parameters
Path extends string
TResponse extends JsonValue = JsonValue
Parameters
path: Path
The path for the route.
...handlers:
    | [...Handler[], PathHandler<Path, TResponse>]
    | [...Handler[], PathHandler<Path, TResponse>, RouteSchema]
The handlers and optional schema for the route.
Returns void
put
put<Path extends string, TResponse extends JsonValue = JsonValue>(
    path: Path,
    ...handlers:
        | [...Handler[], PathHandler<Path, TResponse>]
        | [...Handler[], PathHandler<Path, TResponse>, RouteSchema],
): void
Registers a PUT route with optional middleware and schema.
Type Parameters
Path extends string
TResponse extends JsonValue = JsonValue
Parameters
path: Path
The path for the route.
...handlers:
    | [...Handler[], PathHandler<Path, TResponse>]
    | [...Handler[], PathHandler<Path, TResponse>, RouteSchema]
The handlers and optional schema for the route.
Returns void
use
use(handler?: Handler): void
Registers middleware or mounts a router at a specific path or globally.
Parameters
Optional handler: Handler
The handler or router to register.
Returns void
use<Path extends string>(path: Path, handler: Handler | PathHandler<Path>): void
Registers middleware or mounts a router at a specific path or globally.
Type Parameters
Path extends string
Parameters
path: Path
handler: Handler | PathHandler<Path>
The handler or router to register.
Returns void
use(path: string, router: Router): void
Registers middleware or mounts a router at a specific path or globally.
Parameters
path: string
router: Router
Returns void
use(router: Router): void
Registers middleware or mounts a router at a specific path or globally.
Parameters
router: Router
Returns void
